pvo-site/dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="About Purple Vector Operations, a Tasmania-based provider of non-clinical clinic support including systems, workflow, administration, digitisation, and Xestro assistance." />
        <meta name="author" content="Purple Vector Operations" />
        <title>About | Purple Vector Operations</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top pvo-header" id="mainNav">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse pvo-nav-veil" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0 pvo-nav-links">
                <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
                <li class="nav-item dropdown pvo-nav-dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html#services" id="servicesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu" aria-labelledby="servicesMenu">
                        <li><a class="dropdown-item" href="services.html">Full services</a></li>
                        <li><a class="dropdown-item" href="xestro.html">Xestro support</a></li>
                        <li><a class="dropdown-item" href="paper-to-digital.html">Paper to digital</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="process.html">Process</a></li>
                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


        <header class="masthead masthead-short">
            <div class="container">
                <div class="masthead-subheading">About Purple Vector Operations</div>
                <div class="masthead-heading text-uppercase">Non-clinical support for modern medical practices</div>
                <p class="text-white-50 mx-auto page-hero-copy">
                    Purple Vector Operations helps practices and clinicians reduce admin friction, clean up systems,
                    manage records, and improve day-to-day workflow without replacing their existing staff or IT providers.
                </p>
            </div>
        </header>

        <section class="page-section">
            <div class="container">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <h2 class="section-heading text-uppercase">What PVO does</h2>
                        <p class="text-muted">
                            Purple Vector Operations provides practical, healthcare-focused operational support for clinics and
                            individual clinicians across Tasmania. Services are strictly non-clinical and focus on administration,
                            systems, workflow optimisation, records handling, digitisation, and compliance-aware processes.
                        </p>
                        <p class="text-muted">
                            The aim is simple: remove unnecessary admin load, make practice systems easier to use, and help clinics
                            move from messy, manual, outdated processes into cleaner and more sustainable workflows.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-4 bg-light rounded-4 shadow-sm">
                            <h4 class="text-uppercase mb-3">At a glance</h4>
                            <ul class="text-muted mb-0">
                                <li>Tasmania-based support for clinics and clinicians</li>
                                <li>Non-clinical administrative, systems, and workflow services</li>
                                <li>Works alongside existing practice staff and IT providers</li>
                                <li>Strong focus on secure handling and healthcare-aware processes</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section bg-light">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Why it exists</h2>
                    <h3 class="section-subheading text-muted">Built for the work that clinics never seem to have time to finish.</h3>
                </div>
                <div class="row text-center mt-5">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-folder-open fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Legacy records and admin backlog</h4>
                        <p class="text-muted">Paper files, messy folders, old workflows, and half-finished system setups quietly waste time every week.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-gears fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Better systems without full upheaval</h4>
                        <p class="text-muted">PVO improves the operational layer around a clinic so staff can work faster without a giant, painful system overhaul.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shield-halved fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Secure, practical handling</h4>
                        <p class="text-muted">Workflows are designed with privacy, access control, and sensible data handling in mind.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8">
                        <h2 class="section-heading text-uppercase">Ready to talk?</h2>
                        <p class="text-muted mb-4">Whether you need help with Xestro, workflow clean-up, admin support, or a paper-to-digital backlog, PVO can be engaged for practical support that fits around your existing setup.</p>
                        <a class="btn btn-primary btn-xl text-uppercase me-3" href="services.html">View Services</a>
                        <a class="btn btn-dark btn-xl text-uppercase" href="index.html#contact">Contact PVO</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-start">Copyright © Purple Vector Operations 2026</div>
            <div class="col-lg-4 my-3 my-lg-0">
                <a class="btn btn-dark btn-social mx-2" href="mailto:admin@purplevectoroperations.com" aria-label="Email Purple Vector Operations"><i class="fas fa-envelope"></i></a>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a class="link-dark text-decoration-none me-3" href="about.html">About</a>
                <a class="link-dark text-decoration-none me-3" href="services.html">Services</a>
                <a class="link-dark text-decoration-none me-3" href="process.html">Process</a>
                <a class="link-dark text-decoration-none me-3" href="faq.html">FAQ</a>
                <a class="link-dark text-decoration-none" href="contact.html">Contact</a>
            </div>
        </div>
    </div>
</footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

pvo-site/src/pug/about.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='Learn about Purple Vector Operations, a Tasmania-based provider of non-clinical medical practice support services.')
    meta(name='author', content='Purple Vector Operations')
    title About | Purple Vector Operations
    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
    script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')
    link(href='css/styles.css', rel='stylesheet')
  body#page-top
    nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
      .container
        a.navbar-brand(href='index.html') Purple Vector Operations
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          | Menu
          i.fas.fa-bars.ms-1
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
            li.nav-item
              a.nav-link(href='index.html') Home
            li.nav-item
              a.nav-link.active(href='about.html') About
            li.nav-item
              a.nav-link(href='services.html') Services
            li.nav-item
              a.nav-link(href='index.html#contact') Contact

    header.masthead(style='padding-top: 12rem; padding-bottom: 6rem;')
      .container
        .masthead-subheading About Purple Vector Operations
        .masthead-heading.text-uppercase Non-clinical support for modern medical practices
        p.text-white-50.mx-auto(style='max-width: 760px;')
          | Purple Vector Operations helps practices and clinicians reduce admin friction, clean up systems, manage records, and improve day-to-day workflow without replacing their existing staff or IT providers.

    section.page-section
      .container
        .row.gx-5.align-items-center
          .col-lg-6
            h2.section-heading.text-uppercase What PVO does
            p.text-muted
              | Purple Vector Operations provides practical, healthcare-focused operational support for clinics and individual clinicians across Tasmania. Services are strictly non-clinical and focus on administration, systems, workflow optimisation, records handling, digitisation, and compliance-aware processes.
            p.text-muted
              | The aim is simple: remove unnecessary admin load, make practice systems easier to use, and help clinics move from messy, manual, outdated processes into cleaner and more sustainable workflows.
          .col-lg-6
            .p-4.bg-light.rounded-4.shadow-sm
              h4.text-uppercase.mb-3 At a glance
              ul.text-muted.mb-0
                li Tasmania-based support for clinics and clinicians
                li Non-clinical administrative, systems, and workflow services
                li Works alongside existing practice staff and IT providers
                li Strong focus on secure handling and healthcare-aware processes

    section.page-section.bg-light
      .container
        .text-center
          h2.section-heading.text-uppercase Why it exists
          h3.section-subheading.text-muted Built for the work that clinics never seem to have time to finish.
        .row.text-center.mt-5
          .col-md-4
            span.fa-stack.fa-4x
              i.fas.fa-circle.fa-stack-2x.text-primary
              i.fas.fa-folder-open.fa-stack-1x.fa-inverse
            h4.my-3 Legacy records and admin backlog
            p.text-muted
              | Paper files, messy folders, old workflows, and half-finished system setups quietly waste time every week.
          .col-md-4
            span.fa-stack.fa-4x
              i.fas.fa-circle.fa-stack-2x.text-primary
              i.fas.fa-gears.fa-stack-1x.fa-inverse
            h4.my-3 Better systems without full upheaval
            p.text-muted
              | PVO improves the operational layer around a clinic so staff can work faster without a giant, painful system overhaul.
          .col-md-4
            span.fa-stack.fa-4x
              i.fas.fa-circle.fa-stack-2x.text-primary
              i.fas.fa-shield-halved.fa-stack-1x.fa-inverse
            h4.my-3 Secure, practical handling
            p.text-muted
              | Workflows are designed with privacy, access control, and sensible data handling in mind. Because chaos plus patient data is a terrible hobby.

    section#about.page-section
      .container
        .text-center
          h2.section-heading.text-uppercase How PVO works
          h3.section-subheading.text-muted Support that fits around real practices, not fantasy ones.
        ul.timeline
          li
            .timeline-image
              h4
                | Step 1
            .timeline-panel
              .timeline-heading
                h4 Initial review
                h4.subheading Understand the practice properly
              .timeline-body
                p.text-muted
                  | Review the clinic's current setup, software, records processes, bottlenecks, and support needs before recommending anything.
          li.timeline-inverted
            .timeline-image
              h4
                | Step 2
            .timeline-panel
              .timeline-heading
                h4 Scope the work
                h4.subheading Retainer, project, or one-off support
              .timeline-body
                p.text-muted
                  | Services can be structured as ongoing support, defined project work, scanning programs, or targeted consulting depending on what the clinic actually needs.
          li
            .timeline-image
              h4
                | Step 3
            .timeline-panel
              .timeline-heading
                h4 Implement and tidy
                h4.subheading Clean up the operational mess
              .timeline-body
                p.text-muted
                  | Improve workflows, prepare templates, digitise records, coordinate software support, and reduce manual admin burden in ways staff can realistically maintain.
          li.timeline-inverted
            .timeline-image
              h4
                | Step 4
            .timeline-panel
              .timeline-heading
                h4 Ongoing support
                h4.subheading Keep things working
              .timeline-body
                p.text-muted
                  | Maintain systems, perform routine checks, refine workflows, and provide practical support as the practice evolves.
          li.timeline-inverted
            .timeline-image
              h4
                | Built
                br
                | For
                br
                | Clinics

    section.page-section.bg-light
      .container
        .row.justify-content-center
          .col-lg-10
            .text-center.mb-5
              h2.section-heading.text-uppercase Scope and boundaries
              h3.section-subheading.text-muted Clear, boring, important boundaries. The legal department of reality insists.
            .row.g-4
              .col-md-6
                .card.h-100.border-0.shadow-sm
                  .card-body
                    h4.card-title.text-uppercase Included focus
                    ul.text-muted.mb-0
                      li Administrative and operational support
                      li Workflow optimisation and systems cleanup
                      li Xestro and practice software assistance
                      li Paper-to-digital conversion and records organisation
                      li Secure handling, templates, documentation, and process support
              .col-md-6
                .card.h-100.border-0.shadow-sm
                  .card-body
                    h4.card-title.text-uppercase Not provided
                    ul.text-muted.mb-0
                      li Clinical advice, diagnosis, or treatment
                      li Medico-legal opinions
                      li Independent replacement of the clinic's IT provider
                      li Clinical decision-making of any kind

    section.page-section
      .container
        .row.justify-content-center.text-center
          .col-lg-8
            h2.section-heading.text-uppercase Ready to talk?
            p.text-muted.mb-4
              | Whether you need help with Xestro, workflow clean-up, admin support, or a paper-to-digital backlog, PVO can be engaged for practical support that fits around your existing setup.
            a.btn.btn-primary.btn-xl.text-uppercase.me-3(href='services.html') View Services
            a.btn.btn-dark.btn-xl.text-uppercase(href='index.html#contact') Contact PVO

    footer.footer.py-4
      .container
        .row.align-items-center
          .col-lg-4.text-lg-start Copyright © Purple Vector Operations 2026
          .col-lg-4.my-3.my-lg-0
            a.btn.btn-dark.btn-social.mx-2(href='mailto:admin@purplevectoroperations.com', aria-label='Email Purple Vector Operations')
              i.fas.fa-envelope
          .col-lg-4.text-lg-end
            a.link-dark.text-decoration-none.me-3(href='about.html') About
            a.link-dark.text-decoration-none(href='services.html') Services

    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
    script(src='js/scripts.js')
