pvo-site/src/pug/faq.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='Frequently asked questions about Purple Vector Operations, including service scope, privacy-aware handling, Xestro support, digitisation, retainers, and clinic fit.')
    meta(name='author', content='Purple Vector Operations')
    title FAQ | Purple Vector Operations
    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
    script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')
    link(href='css/styles.css', rel='stylesheet')

  body#page-top
    nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
      .container
        a.navbar-brand(href='index.html')
          img(src='assets/img/navbar-logo.svg', alt='Purple Vector Operations')
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          | Menu
          i.fas.fa-bars.ms-1
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
            li.nav-item
              a.nav-link(href='index.html') Home
            li.nav-item
              a.nav-link(href='about.html') About
            li.nav-item
              a.nav-link(href='services.html') Services
            li.nav-item
              a.nav-link(href='process.html') Process
            li.nav-item
              a.nav-link.active(href='faq.html') FAQ
            li.nav-item
              a.nav-link(href='index.html#contact') Contact

    header.masthead(style='padding-top: 12rem; padding-bottom: 6rem;')
      .container
        .masthead-subheading Frequently Asked Questions
        .masthead-heading.text-uppercase The obvious questions clinics ask first
        p.text-white-50.mx-auto(style='max-width: 760px;')
          | Fair enough. No one wants to buy vague support from a mysterious website and hope for the best.

    section.page-section
      .container
        .row.g-4
          .col-lg-6
            .card.h-100.border-0.shadow-sm
              .card-body.p-4
                h4.text-uppercase Does PVO provide clinical advice?
                p.text-muted No. PVO is strictly non-clinical and does not provide diagnosis, treatment, clinical judgment, triage, or medico-legal advice.
          .col-lg-6
            .card.h-100.border-0.shadow-sm
              .card-body.p-4
                h4.text-uppercase What kinds of clinics are a good fit?
                p.text-muted Specialist private practices, individual clinicians, rooms with workflow or admin issues, clinics using Xestro, and practices dealing with legacy paper record backlogs.
          .col-lg-6
            .card.h-100.border-0.shadow-sm
              .card-body.p-4
                h4.text-uppercase Do you replace our existing IT provider?
                p.text-muted No. PVO works alongside existing IT providers where needed. The role is practical operational support, not pretending to absorb every backend system responsibility on earth.
          .col-lg-6
            .card.h-100.border-0.shadow-sm
              .card-body.p-4
                h4.text-uppercase Can you help with Xestro?
                p.text-muted Yes. Support can include setup help, workflow optimisation, template support, historical records access support, and practical troubleshooting around day-to-day clinic use.
          .col-lg-6
            .card.h-100.border-0.shadow-sm
              .card-body.p-4
                h4.text-uppercase Can you scan paper records into digital files?
                p.text-muted Yes. PVO can handle structured paper-to-digital conversion with OCR, file naming, folder organisation, optional upload support, and secure return methods.
          .col-lg-6
            .card.h-100.border-0.shadow-sm
              .card-body.p-4
                h4.text-uppercase How is sensitive information handled?
                p.text-muted Workflows are designed around data minimisation, secure handling, strong access controls, encryption, and privacy-aware operational processes with human review.
          .col-lg-6
            .card.h-100.border-0.shadow-sm
              .card-body.p-4
                h4.text-uppercase Do you use AI tools?
                p.text-muted Where appropriate, internal administrative AI-assisted tools may be used for sorting, classification, and workflow support, with minimisation and human review built into the process.
          .col-lg-6
            .card.h-100.border-0.shadow-sm
              .card-body.p-4
                h4.text-uppercase How are services priced?
                p.text-muted Support can be structured as retainers, one-off projects, digitisation programs, and add-on services depending on scope, workload, and the clinic's environment.

    section.page-section.bg-light
      .container
        .row.justify-content-center
          .col-lg-10
            .text-center.mb-4
              h2.section-heading.text-uppercase Common starting points
              h3.section-subheading.text-muted Most clinics do not begin with a grand transformation plan.
            .row.g-4
              .col-md-4
                .card.h-100.border-0.shadow-sm
                  .card-body.p-4.text-center
                    h4.text-uppercase One messy system
                    p.text-muted A workflow, software issue, or admin bottleneck that staff are sick of working around.
              .col-md-4
                .card.h-100.border-0.shadow-sm
                  .card-body.p-4.text-center
                    h4.text-uppercase One backlog
                    p.text-muted Paper records, inbox overflow, document cleanup, or old tasks that never quite died.
              .col-md-4
                .card.h-100.border-0.shadow-sm
                  .card-body.p-4.text-center
                    h4.text-uppercase One trusted support contact
                    p.text-muted A clinic wants someone who understands both the operational reality and the technical side without making everything harder.

    section.page-section
      .container
        .row.justify-content-center.text-center
          .col-lg-8
            h2.section-heading.text-uppercase Still deciding?
            p.text-muted.mb-4 A short conversation is usually enough to work out whether PVO is a good fit, whether the task should be a project or retainer, and what should definitely stay out of scope.
            a.btn.btn-primary.btn-xl.text-uppercase.me-3(href='services.html') View Services
            a.btn.btn-dark.btn-xl.text-uppercase(href='index.html#contact') Contact PVO

    footer.footer.py-4
      .container
        .row.align-items-center
          .col-lg-4.text-lg-start Copyright © Purple Vector Operations 2026
          .col-lg-4.my-3.my-lg-0
            a.btn.btn-dark.btn-social.mx-2(href='mailto:admin@purplevectoroperations.com', aria-label='Email Purple Vector Operations')
              i.fas.fa-envelope
          .col-lg-4.text-lg-end
            a.link-dark.text-decoration-none.me-3(href='about.html') About
            a.link-dark.text-decoration-none.me-3(href='services.html') Services
            a.link-dark.text-decoration-none.me-3(href='process.html') Process
            a.link-dark.text-decoration-none(href='faq.html') FAQ

    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
    script(src='js/scripts.js')

pvo-site/dist/faq.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Frequently asked questions about Purple Vector Operations, including scope, clinic fit, Xestro support, digitisation, pricing, and support structure." />
        <meta name="author" content="Purple Vector Operations" />
        <title>FAQ | Purple Vector Operations</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .page-hero-copy { max-width: 820px; }
            .faq-card {
                border: 0;
                border-radius: 1rem;
                box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.08);
                height: 100%;
            }
        </style>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top pvo-header" id="mainNav">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse pvo-nav-veil" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0 pvo-nav-links">
                <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
                <li class="nav-item dropdown pvo-nav-dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html#services" id="servicesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu" aria-labelledby="servicesMenu">
                        <li><a class="dropdown-item" href="services.html">Full services</a></li>
                        <li><a class="dropdown-item" href="xestro.html">Xestro support</a></li>
                        <li><a class="dropdown-item" href="paper-to-digital.html">Paper to digital</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="process.html">Process</a></li>
                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


        <header class="masthead masthead-short">
            <div class="container">
                <div class="masthead-subheading">Frequently Asked Questions</div>
                <div class="masthead-heading text-uppercase">The  questions clinics ask first</div>
                <p class="text-white-50 mx-auto mt-4 page-hero-copy">
                    Fair enough. No one wants to buy vague support from a mysterious website and hope for the best.
                </p>
            </div>
        </header>

        <section class="page-section">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="section-heading text-uppercase">FAQ</h2>
                    <h3 class="section-subheading text-muted">Straight answers, minus the consultant smoke machine.</h3>
                </div>

                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="card faq-card">
                            <div class="card-body p-4">
                                <h4 class="text-uppercase">Does PVO provide clinical advice?</h4>
                                <p class="text-muted mb-0">No. PVO is strictly non-clinical and does not provide diagnosis, treatment, clinical judgment, triage, or medico-legal advice.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card faq-card">
                            <div class="card-body p-4">
                                <h4 class="text-uppercase">What kinds of clinics are a good fit?</h4>
                                <p class="text-muted mb-0">Specialist private practices, individual clinicians, rooms with workflow or admin issues, clinics using Xestro, and practices dealing with legacy paper record backlogs.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card faq-card">
                            <div class="card-body p-4">
                                <h4 class="text-uppercase">Do you replace our existing IT provider?</h4>
                                <p class="text-muted mb-0">No. PVO works alongside existing IT providers where needed. The role is practical operational support, not pretending to absorb every backend system responsibility on earth.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card faq-card">
                            <div class="card-body p-4">
                                <h4 class="text-uppercase">Can you help with Xestro?</h4>
                                <p class="text-muted mb-0">Yes. Support can include setup help, workflow optimisation, template support, historical records access support, and practical troubleshooting around day-to-day clinic use.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card faq-card">
                            <div class="card-body p-4">
                                <h4 class="text-uppercase">Can you scan paper records into digital files?</h4>
                                <p class="text-muted mb-0">Yes. PVO can handle structured paper-to-digital conversion with OCR, file naming, folder organisation, optional upload support, and secure return methods.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card faq-card">
                            <div class="card-body p-4">
                                <h4 class="text-uppercase">How is sensitive information handled?</h4>
                                <p class="text-muted mb-0">Workflows are designed around data minimisation, secure handling, strong access controls, encryption, and privacy-aware operational processes with human review.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card faq-card">
                            <div class="card-body p-4">
                                <h4 class="text-uppercase">Do you use AI tools?</h4>
                                <p class="text-muted mb-0">Where appropriate, internal administrative AI-assisted tools may be used for sorting, classification, and workflow support, with minimisation and human review built into the process.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card faq-card">
                            <div class="card-body p-4">
                                <h4 class="text-uppercase">How are services priced?</h4>
                                <p class="text-muted mb-0">Support can be structured as retainers, one-off projects, digitisation programs, and add-on services depending on scope, workload, and the clinic's environment.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="section-heading text-uppercase">Common starting points</h2>
                    <h3 class="section-subheading text-muted">Most clinics do not begin with a grand transformation plan.</h3>
                </div>

                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card faq-card text-center">
                            <div class="card-body p-4">
                                <h4 class="text-uppercase">One messy system</h4>
                                <p class="text-muted mb-0">A workflow, software issue, or admin bottleneck that staff are sick of working around.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card faq-card text-center">
                            <div class="card-body p-4">
                                <h4 class="text-uppercase">One backlog</h4>
                                <p class="text-muted mb-0">Paper records, inbox overflow, document cleanup, or old tasks that never quite died.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card faq-card text-center">
                            <div class="card-body p-4">
                                <h4 class="text-uppercase">One trusted support contact</h4>
                                <p class="text-muted mb-0">A clinic wants someone who understands both the operational reality and the technical side without making everything harder.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8">
                        <h2 class="section-heading text-uppercase">Still deciding?</h2>
                        <p class="text-muted mb-4">A short conversation is usually enough to work out whether PVO is a good fit, whether the task should be a project or retainer, and what should definitely stay out of scope.</p>
                        <a class="btn btn-primary btn-xl text-uppercase me-3" href="services.html">View Services</a>
                        <a class="btn btn-dark btn-xl text-uppercase" href="contact.html">Contact PVO</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-start">Copyright © Purple Vector Operations 2026</div>
            <div class="col-lg-4 my-3 my-lg-0">
                <a class="btn btn-dark btn-social mx-2" href="mailto:admin@purplevectoroperations.com" aria-label="Email Purple Vector Operations"><i class="fas fa-envelope"></i></a>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a class="link-dark text-decoration-none me-3" href="about.html">About</a>
                <a class="link-dark text-decoration-none me-3" href="services.html">Services</a>
                <a class="link-dark text-decoration-none me-3" href="process.html">Process</a>
                <a class="link-dark text-decoration-none me-3" href="faq.html">FAQ</a>
                <a class="link-dark text-decoration-none" href="contact.html">Contact</a>
            </div>
        </div>
    </div>
</footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
