pvo-site/src/pug/process.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='How Purple Vector Operations works with clinics across Tasmania, from initial review and scoping through implementation, delivery, support, and secure handling.')
    meta(name='author', content='Purple Vector Operations')
    title Process | Purple Vector Operations
    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
    script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')
    link(href='css/styles.css', rel='stylesheet')

  body#page-top
    nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
      .container
        a.navbar-brand(href='index.html')
          img(src='assets/img/navbar-logo.svg', alt='Purple Vector Operations')
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          | Menu
          i.fas.fa-bars.ms-1
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
            li.nav-item
              a.nav-link(href='index.html') Home
            li.nav-item
              a.nav-link(href='about.html') About
            li.nav-item
              a.nav-link(href='services.html') Services
            li.nav-item
              a.nav-link.active(href='process.html') Process
            li.nav-item
              a.nav-link(href='faq.html') FAQ
            li.nav-item
              a.nav-link(href='index.html#contact') Contact

    header.masthead(style='padding-top: 12rem; padding-bottom: 6rem;')
      .container
        .masthead-subheading How PVO works
        .masthead-heading.text-uppercase A practical process for real clinics
        p.text-white-50.mx-auto(style='max-width: 760px;')
          | The goal is not to drown a clinic in jargon and workshops. The goal is to figure out what is slowing things down, fix it sensibly, and leave the place more usable than it was before.

    section.page-section
      .container
        .text-center
          h2.section-heading.text-uppercase The process
          h3.section-subheading.text-muted Clear enough to be reassuring. Flexible enough to survive reality.
        ul.timeline
          li
            .timeline-image
              h4 Step 1
            .timeline-panel
              .timeline-heading
                h4 Initial review
                h4.subheading Understand the current setup
              .timeline-body
                p.text-muted Review the practice's software, workflows, pain points, admin load, record handling, access issues, and operational priorities before recommending any work.
          li.timeline-inverted
            .timeline-image
              h4 Step 2
            .timeline-panel
              .timeline-heading
                h4 Scope and structure
                h4.subheading Choose the right engagement model
              .timeline-body
                p.text-muted Work may be structured as an ongoing retainer, a one-off project, a digitisation program, or targeted support depending on what the clinic actually needs.
          li
            .timeline-image
              h4 Step 3
            .timeline-panel
              .timeline-heading
                h4 Implement and tidy
                h4.subheading Fix the operational mess
              .timeline-body
                p.text-muted This can include workflow cleanup, Xestro support, template preparation, document organisation, scanning, automation, and practical support that staff can realistically maintain.
          li.timeline-inverted
            .timeline-image
              h4 Step 4
            .timeline-panel
              .timeline-heading
                h4 Deliver and document
                h4.subheading Leave things usable
              .timeline-body
                p.text-muted Changes, files, and processes are documented clearly so the clinic is not left relying on mystery knowledge or improvised fixes.
          li
            .timeline-image
              h4 Step 5
            .timeline-panel
              .timeline-heading
                h4 Ongoing support
                h4.subheading Keep improving what matters
              .timeline-body
                p.text-muted For retained clients, support continues through routine checks, problem-solving, incremental improvements, and practical help as the clinic changes.
          li.timeline-inverted
            .timeline-image
              h4
                | Built
                br
                | For
                br
                | Clinics

    section.page-section.bg-light
      .container
        .row.g-4
          .col-lg-6
            .card.h-100.border-0.shadow-sm
              .card-body.p-4
                h3.card-title.text-uppercase.mb-3 What this can include
                ul.text-muted.mb-0
                  li Practice workflow review
                  li Xestro configuration and support
                  li Paper-to-digital batch planning
                  li Secure document handling and naming rules
                  li Template cleanup and process documentation
                  li Coordination with existing clinic IT providers
          .col-lg-6
            .card.h-100.border-0.shadow-sm
              .card-body.p-4
                h3.card-title.text-uppercase.mb-3 What this does not include
                ul.text-muted.mb-0
                  li Clinical advice or medical decision-making
                  li Medico-legal judgment
                  li Replacing the clinic's staff with weird automation fantasies
                  li Taking over infrastructure outside the agreed scope

    section.page-section
      .container
        .row.justify-content-center
          .col-lg-10
            .text-center.mb-4
              h2.section-heading.text-uppercase For records digitisation projects
              h3.section-subheading.text-muted The chain-of-custody stuff people should care about.
            .row.g-4
              .col-md-4
                .card.h-100.border-0.shadow-sm
                  .card-body.p-4
                    h4.text-uppercase Collection
                    p.text-muted Files can be collected in sealed, labelled containers with optional chain-of-custody logging for batches where requested.
              .col-md-4
                .card.h-100.border-0.shadow-sm
                  .card-body.p-4
                    h4.text-uppercase Conversion
                    p.text-muted Records are scanned, OCR processed, named, checked, and organised into usable digital structures with human review.
              .col-md-4
                .card.h-100.border-0.shadow-sm
                  .card-body.p-4
                    h4.text-uppercase Return and delivery
                    p.text-muted Completed files are returned through agreed secure methods, and original paper records are returned to the clinic.

    section.page-section.bg-light
      .container
        .row.justify-content-center.text-center
          .col-lg-8
            h2.section-heading.text-uppercase Want to start with a small piece?
            p.text-muted.mb-4 Many clinics start with one backlog, one workflow problem, or one messy software issue and expand from there.
            a.btn.btn-primary.btn-xl.text-uppercase.me-3(href='services.html') View Services
            a.btn.btn-dark.btn-xl.text-uppercase(href='index.html#contact') Contact PVO

    footer.footer.py-4
      .container
        .row.align-items-center
          .col-lg-4.text-lg-start Copyright © Purple Vector Operations 2026
          .col-lg-4.my-3.my-lg-0
            a.btn.btn-dark.btn-social.mx-2(href='mailto:admin@purplevectoroperations.com', aria-label='Email Purple Vector Operations')
              i.fas.fa-envelope
          .col-lg-4.text-lg-end
            a.link-dark.text-decoration-none.me-3(href='about.html') About
            a.link-dark.text-decoration-none.me-3(href='services.html') Services
            a.link-dark.text-decoration-none.me-3(href='process.html') Process
            a.link-dark.text-decoration-none(href='faq.html') FAQ

    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
    script(src='js/scripts.js')

pvo-site/dist/process.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="How Purple Vector Operations works with clinics across Tasmania, from review and scoping through implementation, delivery, and ongoing support." />
        <meta name="author" content="Purple Vector Operations" />
        <title>Process | Purple Vector Operations</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .page-hero-copy { max-width: 820px; }
            .process-note-card {
                border: 0;
                border-radius: 1rem;
                box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.08);
                height: 100%;
            }
        </style>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top pvo-header" id="mainNav">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse pvo-nav-veil" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0 pvo-nav-links">
                <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
                <li class="nav-item dropdown pvo-nav-dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html#services" id="servicesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu" aria-labelledby="servicesMenu">
                        <li><a class="dropdown-item" href="services.html">Full services</a></li>
                        <li><a class="dropdown-item" href="xestro.html">Xestro support</a></li>
                        <li><a class="dropdown-item" href="paper-to-digital.html">Paper to digital</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="process.html">Process</a></li>
                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


        <header class="masthead masthead-short">
            <div class="container">
                <div class="masthead-subheading">How Purple Vector Operations Works</div>
                <div class="masthead-heading text-uppercase">A practical process for real clinics</div>
                <p class="text-white-50 mx-auto mt-4 page-hero-copy">
                    The goal is not to drown a clinic in jargon and workshops. The goal is to understand what is slowing things down,
                    fix it sensibly, and leave the place more usable than it was before.
                </p>
            </div>
        </header>

        <section class="page-section">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">The process</h2>
                    <h3 class="section-subheading text-muted">Clear enough to be reassuring. Flexible enough to survive reality.</h3>
                </div>

                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><h4>Step 1</h4></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Initial review</h4>
                                <h4 class="subheading">Understand the current setup</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Review the practice’s software, workflows, pain points, admin load, record handling, access issues, and operational priorities before recommending any work.</p>
                            </div>
                        </div>
                    </li>

                    <li class="timeline-inverted">
                        <div class="timeline-image"><h4>Step 2</h4></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Scope and structure</h4>
                                <h4 class="subheading">Choose the right engagement model</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Work may be structured as an ongoing retainer, a one-off project, a digitisation program, or targeted support depending on what the clinic actually needs.</p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-image"><h4>Step 3</h4></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Implement and tidy</h4>
                                <h4 class="subheading">Fix the operational mess</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">This can include workflow cleanup, Xestro support, template preparation, document organisation, scanning, automation, and practical support that staff can realistically maintain.</p>
                            </div>
                        </div>
                    </li>

                    <li class="timeline-inverted">
                        <div class="timeline-image"><h4>Step 4</h4></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Deliver and document</h4>
                                <h4 class="subheading">Leave things usable</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Changes, files, and processes are documented clearly so the clinic is not left relying on mystery knowledge or improvised fixes.</p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-image"><h4>Step 5</h4></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Ongoing support</h4>
                                <h4 class="subheading">Keep improving what matters</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">For retained clients, support continues through routine checks, problem-solving, incremental improvements, and practical help as the clinic changes.</p>
                            </div>
                        </div>
                    </li>

                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>Built<br />For<br />Clinics</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="page-section bg-light">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="card process-note-card">
                            <div class="card-body p-4">
                                <h3 class="text-uppercase mb-3">What this can include</h3>
                                <ul class="text-muted mb-0">
                                    <li>Practice workflow review</li>
                                    <li>Xestro configuration and support</li>
                                    <li>Paper-to-digital batch planning</li>
                                    <li>Secure document handling and naming rules</li>
                                    <li>Template cleanup and process documentation</li>
                                    <li>Coordination with existing clinic IT providers</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card process-note-card">
                            <div class="card-body p-4">
                                <h3 class="text-uppercase mb-3">What this does not include</h3>
                                <ul class="text-muted mb-0">
                                    <li>Clinical advice or medical decision-making</li>
                                    <li>Medico-legal judgment</li>
                                    <li>Replacing your doctor, nurse, or receptionist with a chatbot apocalypse</li>
                                    <li>Taking over infrastructure outside the agreed scope</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="section-heading text-uppercase">For records digitisation projects</h2>
                    <h3 class="section-subheading text-muted">The chain-of-custody stuff people should care about.</h3>
                </div>

                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card process-note-card text-center">
                            <div class="card-body p-4">
                                <h4 class="text-uppercase">Collection</h4>
                                <p class="text-muted mb-0">Files can be collected in sealed, labelled containers with optional chain-of-custody logging for batches where requested.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card process-note-card text-center">
                            <div class="card-body p-4">
                                <h4 class="text-uppercase">Conversion</h4>
                                <p class="text-muted mb-0">Records are scanned, OCR processed, named, checked, and organised into usable digital structures with human review.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card process-note-card text-center">
                            <div class="card-body p-4">
                                <h4 class="text-uppercase">Return and delivery</h4>
                                <p class="text-muted mb-0">Completed files are returned through agreed secure methods, and original paper records are returned to the clinic.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section bg-light">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8">
                        <h2 class="section-heading text-uppercase">Want to start with a small piece?</h2>
                        <p class="text-muted mb-4">Many clinics start with one backlog, one workflow problem, or one messy software issue and expand from there.</p>
                        <a class="btn btn-primary btn-xl text-uppercase me-3" href="services.html">View Services</a>
                        <a class="btn btn-dark btn-xl text-uppercase" href="contact.html">Contact PVO</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-start">Copyright © Purple Vector Operations 2026</div>
            <div class="col-lg-4 my-3 my-lg-0">
                <a class="btn btn-dark btn-social mx-2" href="mailto:admin@purplevectoroperations.com" aria-label="Email Purple Vector Operations"><i class="fas fa-envelope"></i></a>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a class="link-dark text-decoration-none me-3" href="about.html">About</a>
                <a class="link-dark text-decoration-none me-3" href="services.html">Services</a>
                <a class="link-dark text-decoration-none me-3" href="process.html">Process</a>
                <a class="link-dark text-decoration-none me-3" href="faq.html">FAQ</a>
                <a class="link-dark text-decoration-none" href="contact.html">Contact</a>
            </div>
        </div>
    </div>
</footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
