pvo-site/src/pug/services.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='Explore Purple Vector Operations services for medical practices and clinicians in Tasmania.')
    meta(name='author', content='Purple Vector Operations')
    title Services | Purple Vector Operations
    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
    script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')
    link(href='css/styles.css', rel='stylesheet')
  body#page-top
    nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
      .container
        a.navbar-brand(href='index.html') Purple Vector Operations
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='#navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          | Menu
          i.fas.fa-bars.ms-1
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
            li.nav-item
              a.nav-link(href='index.html') Home
            li.nav-item
              a.nav-link(href='about.html') About
            li.nav-item
              a.nav-link.active(href='services.html') Services
            li.nav-item
              a.nav-link(href='index.html#contact') Contact

    header.masthead(style='padding-top: 12rem; padding-bottom: 6rem;')
      .container
        .masthead-subheading Services
        .masthead-heading.text-uppercase Practical support for clinics and clinicians
        p.text-white-50.mx-auto(style='max-width: 760px;')
          | Purple Vector Operations offers non-clinical support across administration, systems, workflow, records, digitisation, and compliance-aware operational processes.

    section.page-section
      .container
        .text-center
          h2.section-heading.text-uppercase Core service areas
          h3.section-subheading.text-muted Built for real clinics with real admin mess.
        .row.text-center.mt-5.g-4
          .col-md-4
            span.fa-stack.fa-4x
              i.fas.fa-circle.fa-stack-2x.text-primary
              i.fas.fa-laptop-medical.fa-stack-1x.fa-inverse
            h4.my-3 Xestro and practice software support
            p.text-muted
              | Setup assistance, troubleshooting, workflow optimisation, staff support, and practical help using Xestro and related clinic systems more effectively.
          .col-md-4
            span.fa-stack.fa-4x
              i.fas.fa-circle.fa-stack-2x.text-primary
              i.fas.fa-briefcase.fa-stack-1x.fa-inverse
            h4.my-3 Practice administration and workflow support
            p.text-muted
              | Inbox handling, process tidy-ups, task routing, admin cleanup, template support, and practical improvements to daily clinic operations.
          .col-md-4
            span.fa-stack.fa-4x
              i.fas.fa-circle.fa-stack-2x.text-primary
              i.fas.fa-file-waveform.fa-stack-1x.fa-inverse
            h4.my-3 Paper-to-digital records conversion
            p.text-muted
              | Secure scanning of legacy medical records with OCR, folder structuring, optional upload support, and chain-of-custody handling.

    section.page-section.bg-light
      .container
        .row.g-4
          .col-lg-6
            .card.h-100.border-0.shadow-sm
              .card-body.p-4
                h3.card-title.text-uppercase.mb-3 Administrative and operational support
                p.text-muted
                  | Support can include general admin assistance, backlog cleanup, inbox and communication handling, document preparation, workflow organisation, and practical day-to-day support that reduces pressure on practice staff.
                ul.text-muted.mb-0
                  li Workflow clean-up and process optimisation
                  li Admin backlog reduction
                  li Template, form, and document support
                  li Coordination and ad-hoc operational tasks
          .col-lg-6
            .card.h-100.border-0.shadow-sm
              .card-body.p-4
                h3.card-title.text-uppercase.mb-3 Systems and software support
                p.text-muted
                  | PVO assists with healthcare-facing software and operational systems, especially where practices need a practical translator between everyday clinic work and technical setup.
                ul.text-muted.mb-0
                  li Xestro setup and optimisation
                  li Historical records access support
                  li Liaison with existing IT providers
                  li Workflow configuration and staff upskilling
          .col-lg-6
            .card.h-100.border-0.shadow-sm
              .card-body.p-4
                h3.card-title.text-uppercase.mb-3 Records digitisation and legacy cleanup
                p.text-muted
                  | Legacy paper files can be converted into searchable digital records through structured scanning programs designed to minimise disruption to the clinic.
                ul.text-muted.mb-0
                  li OCR scanning and sensible folder structures
                  li Batch handling and secure delivery
                  li Optional manual or automated upload support
                  li Subscription-style scanning programs available
          .col-lg-6
            .card.h-100.border-0.shadow-sm
              .card-body.p-4
                h3.card-title.text-uppercase.mb-3 Security-aware operational support
                p.text-muted
                  | PVO incorporates practical safeguards around access control, backups, privacy-aware workflows, documentation, and administrative handling of sensitive information.
                ul.text-muted.mb-0
                  li Data minimisation and secure handling
                  li Access and password hygiene checks
                  li Policy, SOP, and documentation support
                  li Routine operational cybersecurity add-ons

    section.page-section
      .container
        .text-center
          h2.section-heading.text-uppercase How services are structured
          h3.section-subheading.text-muted Flexible enough to fit the clinic, which is apparently rare.
        .row.g-4.mt-4
          .col-md-4
            .card.h-100.border-0.shadow-sm
              .card-body.p-4.text-center
                h4.text-uppercase Ongoing retainers
                p.text-muted.mb-0
                  | Weekly support for clinics or clinicians who want regular access to operational, admin, and systems help.
          .col-md-4
            .card.h-100.border-0.shadow-sm
              .card-body.p-4.text-center
                h4.text-uppercase One-off projects
                p.text-muted.mb-0
                  | Suitable for digitisation work, workflow redesign, software cleanup, onboarding, or major admin catch-up tasks.
          .col-md-4
            .card.h-100.border-0.shadow-sm
              .card-body.p-4.text-center
                h4.text-uppercase Add-ons and specialist support
                p.text-muted.mb-0
                  | Extra services can be layered in for inbox handling, records access, cybersecurity checks, templates, automation, and related operational tasks.

    section.page-section.bg-light
      .container
        .row.justify-content-center
          .col-lg-10
            .text-center.mb-4
              h2.section-heading.text-uppercase Good fit for
              h3.section-subheading.text-muted The kinds of practices that have more work than time. So, most of them.
            .row.g-4
              .col-md-6
                ul.text-muted
                  li Specialist private practices
                  li Individual clinicians and VMOs
                  li Clinics migrating or cleaning up software systems
                  li Practices with paper record backlogs
              .col-md-6
                ul.text-muted
                  li Clinics needing admin or workflow support
                  li Rooms needing help with historical record access
                  li Practices wanting practical, local operational support
                  li Teams that want help without replacing their whole setup

    section.page-section
      .container
        .row.justify-content-center.text-center
          .col-lg-8
            h2.section-heading.text-uppercase Need something specific?
            p.text-muted.mb-4
              | PVO support is tailored to the workload, software environment, and operational reality of the clinic. That means you do not need to pretend your practice is neat and fully documented before asking for help.
            a.btn.btn-primary.btn-xl.text-uppercase.me-3(href='about.html') Learn About PVO
            a.btn.btn-dark.btn-xl.text-uppercase(href='index.html#contact') Contact PVO

    footer.footer.py-4
      .container
        .row.align-items-center
          .col-lg-4.text-lg-start Copyright © Purple Vector Operations 2026
          .col-lg-4.my-3.my-lg-0
            a.btn.btn-dark.btn-social.mx-2(href='mailto:admin@purplevectoroperations.com', aria-label='Email Purple Vector Operations')
              i.fas.fa-envelope
          .col-lg-4.text-lg-end
            a.link-dark.text-decoration-none.me-3(href='about.html') About
            a.link-dark.text-decoration-none(href='services.html') Services

    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
    script(src='js/scripts.js')

pvo-site/dist/services.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Services from Purple Vector Operations including clinic admin support, Xestro support, IT troubleshooting, workflow optimisation, digitisation, automation, and operational cybersecurity support." />
        <meta name="author" content="Purple Vector Operations" />
        <title>Services | Purple Vector Operations</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top pvo-header" id="mainNav">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse pvo-nav-veil" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0 pvo-nav-links">
                <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
                <li class="nav-item dropdown pvo-nav-dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html#services" id="servicesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu" aria-labelledby="servicesMenu">
                        <li><a class="dropdown-item" href="services.html">Full services</a></li>
                        <li><a class="dropdown-item" href="xestro.html">Xestro support</a></li>
                        <li><a class="dropdown-item" href="paper-to-digital.html">Paper to digital</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="process.html">Process</a></li>
                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


        <header class="masthead masthead-short">
            <div class="container">
                <div class="masthead-subheading">Services</div>
                <div class="masthead-heading text-uppercase">Practical support for busy clinics</div>
                <p class="text-white-50 mx-auto page-hero-copy">
                    PVO delivers non-clinical support across systems, workflow, records, administration, automation, and day-to-day clinic operations.
                </p>
            </div>
        </header>

        <section class="page-section">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Core services</h2>
                    <h3 class="section-subheading text-muted">The useful stuff. Not decorative consulting.</h3>
                </div>
                <div class="row text-center g-4">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-briefcase fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Practice administration and workflow support</h4>
                        <p class="text-muted">Inbox handling, process tidy-ups, task routing, admin cleanup, template support, and practical improvements to daily clinic operations.</p>
                    </div>
                    <div class="col-md-4">
                        <img class="img-fluid mb-3 service-logo" src="assets/img/xestrologo.png" alt="Xestro logo" />
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop-medical fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Xestro support</h4>
                        <p class="text-muted">Setup help, workflow optimisation, template support, historical records access, and practical cleanup for clinics using Xestro.</p>
                        <a class="btn btn-sm btn-outline-primary text-uppercase service-link-btn" href="index.html#xestro">View Xestro section</a>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-file-waveform fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Paper-to-digital records conversion</h4>
                        <p class="text-muted">Secure scanning of legacy medical records with OCR, folder structuring, optional upload support, and chain-of-custody handling.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section bg-light">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h3 class="card-title text-uppercase mb-3">Administrative and operational support</h3>
                                <p class="text-muted">Support can include general admin assistance, backlog cleanup, inbox and communication handling, document preparation, workflow organisation, and practical day-to-day support that reduces pressure on practice staff.</p>
                                <ul class="text-muted mb-0">
                                    <li>Workflow clean-up and process optimisation</li>
                                    <li>Admin backlog reduction</li>
                                    <li>Template, form, and document support</li>
                                    <li>Coordination and ad-hoc operational tasks</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h3 class="card-title text-uppercase mb-3">Systems and software support</h3>
                                <p class="text-muted">PVO assists with healthcare-facing software and operational systems, especially where practices need a practical translator between everyday clinic work and technical setup.</p>
                                <ul class="text-muted mb-0">
                                    <li>Xestro setup and optimisation</li>
                                    <li>Historical records access support</li>
                                    <li>Liaison with existing IT providers</li>
                                    <li>Workflow configuration and staff upskilling</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h3 class="card-title text-uppercase mb-3">Records digitisation and legacy cleanup</h3>
                                <p class="text-muted">Legacy paper files can be converted into searchable digital records through structured scanning programs designed to minimise disruption to the clinic.</p>
                                <ul class="text-muted mb-0">
                                    <li>OCR scanning and sensible folder structures</li>
                                    <li>Batch handling and secure delivery</li>
                                    <li>Optional manual or automated upload support</li>
                                    <li>Subscription-style scanning programs available</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h3 class="card-title text-uppercase mb-3">Security-aware operational support</h3>
                                <p class="text-muted">PVO incorporates practical safeguards around access control, backups, privacy-aware workflows, documentation, and administrative handling of sensitive information.</p>
                                <ul class="text-muted mb-0">
                                    <li>Data minimisation and secure handling</li>
                                    <li>Access and password hygiene checks</li>
                                    <li>Policy, SOP, and documentation support</li>
                                    <li>Routine operational cybersecurity add-ons</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8">
                        <h2 class="section-heading text-uppercase">Need something specific?</h2>
                        <p class="text-muted mb-4">PVO support is tailored to the workload, software environment, and operational reality of the clinic. You do not need to pretend your practice is neat and fully documented before asking for help.</p>
                        <a class="btn btn-primary btn-xl text-uppercase me-3" href="index.html#contact">Contact PVO</a>
                        <a class="btn btn-outline-dark btn-xl text-uppercase" href="https://xestro.com/" target="_blank" rel="noopener noreferrer">Visit Xestro</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-start">Copyright © Purple Vector Operations 2026</div>
            <div class="col-lg-4 my-3 my-lg-0">
                <a class="btn btn-dark btn-social mx-2" href="mailto:admin@purplevectoroperations.com" aria-label="Email Purple Vector Operations"><i class="fas fa-envelope"></i></a>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a class="link-dark text-decoration-none me-3" href="about.html">About</a>
                <a class="link-dark text-decoration-none me-3" href="services.html">Services</a>
                <a class="link-dark text-decoration-none me-3" href="process.html">Process</a>
                <a class="link-dark text-decoration-none me-3" href="faq.html">FAQ</a>
                <a class="link-dark text-decoration-none" href="contact.html">Contact</a>
            </div>
        </div>
    </div>
</footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
