pvo-site/dist/xestro.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Purple Vector Operations provides practical Xestro support for clinics, including templates, recalls, billing workflows, reporting, user access, training, and historical records support." />
        <meta name="author" content="Purple Vector Operations" />
        <title>Xestro Support | Purple Vector Operations</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top pvo-header" id="mainNav">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse pvo-nav-veil" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0 pvo-nav-links">
                <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
                <li class="nav-item dropdown pvo-nav-dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html#services" id="servicesMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu" aria-labelledby="servicesMenu">
                        <li><a class="dropdown-item" href="services.html">Full services</a></li>
                        <li><a class="dropdown-item" href="xestro.html">Xestro support</a></li>
                        <li><a class="dropdown-item" href="paper-to-digital.html">Paper to digital</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="process.html">Process</a></li>
                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


        <header class="masthead masthead-short">
            <div class="container">
                <img class="img-fluid xestro-hero-logo mb-4" src="assets/img/xestrologo.png" alt="Xestro logo" />
                <div class="masthead-subheading">Dedicated Xestro Support</div>
                <div class="masthead-heading text-uppercase">Make Xestro work for the clinic, not against it</div>
                <p class="text-white-50 mx-auto mb-4 xestro-hero-copy">
                    Purple Vector Operations provides practical, non-clinical Xestro support for clinics that need cleaner workflows,
                    better templates, better billing logic, stronger reporting, and less daily friction.
                </p>
                <a class="btn btn-primary btn-xl text-uppercase me-3" href="index.html#contact">Get Xestro Help</a>
                <a class="btn btn-outline-light btn-xl text-uppercase" href="index.html">Back to Home</a>
            </div>
        </header>

        <section class="page-section bg-light">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">What PVO helps with</h2>
                    <h3 class="section-subheading text-muted">The boring operational stuff that quietly decides whether the day runs smoothly.</h3>
                </div>
                <div class="row text-center g-4">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-file-lines fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Templates and forms</h4>
                        <p class="text-muted">Set up or tidy templates, labels, letters, and repeat-use workflows so staff are not rebuilding the same thing all week.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-rotate fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Recalls and follow-up workflows</h4>
                        <p class="text-muted">Review and rebuild recall logic, follow-up processes, and task routing so nothing important disappears into software fog.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-chart-line fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Billing and reporting</h4>
                        <p class="text-muted">Tune billing workflows, reporting outputs, and user access so the clinic can actually trust what it is looking at.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body p-4">
                                <h3 class="text-uppercase mb-3">Common Xestro support tasks</h3>
                                <ul class="text-muted mb-0">
                                    <li>Template and label pack setup</li>
                                    <li>Recall clean-up and rebuilds</li>
                                    <li>Billing workflow tune-ups</li>
                                    <li>User access and permissions review</li>
                                    <li>Staff support and practical training</li>
                                    <li>Historical records access support</li>
                                    <li>Workflow fixes after messy handovers or half-finished setups</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body p-4">
                                <h3 class="text-uppercase mb-3">How PVO approaches it</h3>
                                <p class="text-muted">
                                    This is not about dumping jargon on staff or pretending software problems are “user error.”
                                    The goal is to understand how the clinic actually works, then make Xestro cleaner, faster,
                                    and easier to use in the real world.
                                </p>
                                <p class="text-muted mb-0">
                                    PVO works alongside your existing staff and IT provider where needed. Support is strictly
                                    non-clinical and focused on operational use, setup, training, and workflow improvement.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section bg-light">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Good fit for</h2>
                    <h3 class="section-subheading text-muted">Clinics that are tired of working around the software instead of through it.</h3>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="row g-4">
                            <div class="col-md-6">
                                <ul class="text-muted">
                                    <li>New Xestro setups needing structure</li>
                                    <li>Existing clinics with messy templates or recalls</li>
                                    <li>Billing workflows that need simplification</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="text-muted">
                                    <li>Practices needing staff support and training</li>
                                    <li>Clinics trying to access older records properly</li>
                                    <li>Rooms inheriting a setup no one fully understands</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Need Xestro help?</h2>
                    <h3 class="section-subheading text-muted">Tell me what is clunky, broken, confusing, or wasting staff time.</h3>
                    <p class="lead mb-2">
                        <a href="mailto:admin@purplevectoroperations.com">admin@purplevectoroperations.com</a>
                    </p>
                    <p class="text-muted mb-4">Based in Hobart, Tasmania • Remote support available Australia-wide</p>
                    <a class="btn btn-primary btn-xl text-uppercase me-3" href="mailto:admin@purplevectoroperations.com">Email PVO</a>
                    <a class="btn btn-outline-dark btn-xl text-uppercase" href="index.html">Back to Home</a>
                </div>
            </div>
        </section>

        <footer class="footer py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-start">Copyright © Purple Vector Operations 2026</div>
            <div class="col-lg-4 my-3 my-lg-0">
                <a class="btn btn-dark btn-social mx-2" href="mailto:admin@purplevectoroperations.com" aria-label="Email Purple Vector Operations"><i class="fas fa-envelope"></i></a>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a class="link-dark text-decoration-none me-3" href="about.html">About</a>
                <a class="link-dark text-decoration-none me-3" href="services.html">Services</a>
                <a class="link-dark text-decoration-none me-3" href="process.html">Process</a>
                <a class="link-dark text-decoration-none me-3" href="faq.html">FAQ</a>
                <a class="link-dark text-decoration-none" href="contact.html">Contact</a>
            </div>
        </div>
    </div>
</footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

pvo-site/src/pug/xestro.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='Purple Vector Operations provides practical Xestro support for clinics and clinicians across Tasmania, including setup help, workflow optimisation, templates, recalls, billing support, reporting, and historical records access.')
    meta(name='author', content='Purple Vector Operations')
    title Xestro Support | Purple Vector Operations
    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
    script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')
    link(href='css/styles.css', rel='stylesheet')

  body#page-top
    nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
      .container
        a.navbar-brand(href='index.html')
          img(src='assets/img/navbar-logo.svg', alt='Purple Vector Operations')
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          | Menu
          i.fas.fa-bars.ms-1
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
            li.nav-item
              a.nav-link(href='index.html') Home
            li.nav-item
              a.nav-link(href='about.html') About
            li.nav-item
              a.nav-link(href='services.html') Services
            li.nav-item
              a.nav-link.active(href='xestro.html') Xestro
            li.nav-item
              a.nav-link(href='process.html') Process
            li.nav-item
              a.nav-link(href='faq.html') FAQ
            li.nav-item
              a.nav-link(href='index.html#contact') Contact

    header.masthead(style='padding-top: 12rem; padding-bottom: 6rem;')
      .container
        img.img-fluid.mb-4(src='assets/img/xestrologo.png', alt='Xestro logo', style='max-height: 90px; width: auto;')
        .masthead-subheading Xestro Support
        .masthead-heading.text-uppercase Practical Xestro help for busy clinics
        p.text-white-50.mx-auto(style='max-width: 780px;')
          | Purple Vector Operations helps clinics and clinicians get more out of Xestro with practical support around setup, templates, recalls, billing workflows, reporting, user access, and historical records handling.
        a.btn.btn-primary.btn-xl.text-uppercase.me-3(href='index.html#contact') Get Xestro help
        a.btn.btn-outline-light.btn-xl.text-uppercase(href='services.html') View All Services

    section.page-section
      .container
        .row.gx-5.align-items-center
          .col-lg-6
            h2.section-heading.text-uppercase What this page is about
            p.text-muted
              | Xestro is useful when it is configured well, used consistently, and supported by sensible workflow decisions. It becomes much less charming when templates drift, recalls are messy, staff are improvising, and no one wants to touch the settings because the last person who understood them vanished into the administrative mist.
            p.text-muted
              | PVO provides non-clinical Xestro support for practices that want clearer workflows, cleaner setup, better day-to-day usability, and practical help without a full system upheaval.
          .col-lg-6
            .p-4.bg-light.rounded-4.shadow-sm
              h4.text-uppercase.mb-3 Common Xestro support areas
              ul.text-muted.mb-0
                li Templates, labels, and document structure
                li Recalls, follow-up workflows, and task cleanup
                li Billing workflows and administrative consistency
                li Reporting support and system tidy-ups
                li User access, permissions, and staff guidance
                li Historical records access and legacy workflow support

    section.page-section.bg-light
      .container
        .text-center
          h2.section-heading.text-uppercase What PVO can help with
          h3.section-subheading.text-muted The practical layer between the software and the people using it.
        .row.g-4.mt-4
          .col-md-4
            .card.h-100.border-0.shadow-sm
              .card-body.p-4.text-center
                span.fa-stack.fa-4x.mb-3
                  i.fas.fa-circle.fa-stack-2x.text-primary
                  i.fas.fa-file-lines.fa-stack-1x.fa-inverse
                h4.text-uppercase Templates and structure
                p.text-muted.mb-0 Create, clean up, and standardise templates, labels, forms, and record structure so staff are not reinventing the wheel every Tuesday.
          .col-md-4
            .card.h-100.border-0.shadow-sm
              .card-body.p-4.text-center
                span.fa-stack.fa-4x.mb-3
                  i.fas.fa-circle.fa-stack-2x.text-primary
                  i.fas.fa-rotate.fa-stack-1x.fa-inverse
                h4.text-uppercase Recalls and workflows
                p.text-muted.mb-0 Review recalls, follow-up processes, and internal task flow so things stop slipping into the void or getting handled six different ways.
          .col-md-4
            .card.h-100.border-0.shadow-sm
              .card-body.p-4.text-center
                span.fa-stack.fa-4x.mb-3
                  i.fas.fa-circle.fa-stack-2x.text-primary
                  i.fas.fa-file-invoice-dollar.fa-stack-1x.fa-inverse
                h4.text-uppercase Billing support
                p.text-muted.mb-0 Tune billing-related workflows, reduce admin friction, and improve consistency around the parts staff usually hate touching.
          .col-md-4
            .card.h-100.border-0.shadow-sm
              .card-body.p-4.text-center
                span.fa-stack.fa-4x.mb-3
                  i.fas.fa-circle.fa-stack-2x.text-primary
                  i.fas.fa-chart-line.fa-stack-1x.fa-inverse
                h4.text-uppercase Reporting and visibility
                p.text-muted.mb-0 Help practices get clearer reporting outputs and cleaner system habits so data is more useful and less decorative.
          .col-md-4
            .card.h-100.border-0.shadow-sm
              .card-body.p-4.text-center
                span.fa-stack.fa-4x.mb-3
                  i.fas.fa-circle.fa-stack-2x.text-primary
                  i.fas.fa-users-gear.fa-stack-1x.fa-inverse
                h4.text-uppercase Staff support and handover
                p.text-muted.mb-0 Support onboarding, day-to-day staff usage, and internal documentation so the clinic is less reliant on one mythical power user.
          .col-md-4
            .card.h-100.border-0.shadow-sm
              .card-body.p-4.text-center
                span.fa-stack.fa-4x.mb-3
                  i.fas.fa-circle.fa-stack-2x.text-primary
                  i.fas.fa-folder-open.fa-stack-1x.fa-inverse
                h4.text-uppercase Historical records access
                p.text-muted.mb-0 Help with finding, organising, and supporting access to older records and legacy information tied to Xestro workflows.

    section.page-section
      .container
        .text-center
          h2.section-heading.text-uppercase Good fit for
          h3.section-subheading.text-muted Clinics that know the software works, but also know the current setup is a bit cursed.
        .row.g-4.mt-4
          .col-md-6
            .card.h-100.border-0.shadow-sm
              .card-body.p-4
                h4.text-uppercase Practices that are a good fit
                ul.text-muted.mb-0
                  li Clinics with messy templates, inconsistent recalls, or confusing task flow
                  li Teams onboarding new staff who need clearer Xestro structure
                  li Practices trying to improve billing or administrative consistency
                  li Rooms needing help with reporting, records access, or general system cleanup
          .col-md-6
            .card.h-100.border-0.shadow-sm
              .card-body.p-4
                h4.text-uppercase What this is not
                ul.text-muted.mb-0
                  li Clinical advice or treatment support
                  li Vendor-authoritative product documentation
                  li Full replacement of your IT provider or software vendor
                  li Magic. Sadly.

    section.page-section.bg-light
      .container
        .row.justify-content-center
          .col-lg-10
            .text-center.mb-4
              h2.section-heading.text-uppercase How Xestro support can be structured
              h3.section-subheading.text-muted Flexible enough to fit the actual problem.
            .row.g-4
              .col-md-4
                .card.h-100.border-0.shadow-sm
                  .card-body.p-4.text-center
                    h4.text-uppercase One-off fixes
                    p.text-muted.mb-0 Good for template cleanup, recall rebuilds, permissions review, workflow tuning, and targeted staff support.
              .col-md-4
                .card.h-100.border-0.shadow-sm
                  .card-body.p-4.text-center
                    h4.text-uppercase Project work
                    p.text-muted.mb-0 Useful when a clinic needs broader cleanup, onboarding support, workflow redesign, or historical records work around Xestro.
              .col-md-4
                .card.h-100.border-0.shadow-sm
                  .card-body.p-4.text-center
                    h4.text-uppercase Ongoing support
                    p.text-muted.mb-0 Best for clinics that want regular help, incremental improvements, and someone to keep the system from slowly becoming feral again.

    section.page-section
      .container
        .row.justify-content-center
          .col-lg-10
            .text-center.mb-5
              h2.section-heading.text-uppercase Frequently requested help
              h3.section-subheading.text-muted The things practices usually ask for first.
            .row.g-4
              .col-md-6
                ul.text-muted
                  li Template packs and label cleanup
                  li Recall review and rebuild
                  li Billing workflow tune-up
                  li User setup and permissions tidy-up
              .col-md-6
                ul.text-muted
                  li Reporting support
                  li Historical records and document access help
                  li Staff usage support and written handover notes
                  li Workflow review for admin-heavy tasks

    section.page-section.bg-light
      .container
        .row.justify-content-center.text-center
          .col-lg-8
            h2.section-heading.text-uppercase Need Xestro support that makes sense?
            p.text-muted.mb-4 Whether the issue is templates, recalls, billing flow, reporting, user access, or general system cleanup, PVO can scope support around the way your clinic actually works.
            a.btn.btn-primary.btn-xl.text-uppercase.me-3(href='mailto:admin@purplevectoroperations.com') Email PVO
            a.btn.btn-dark.btn-xl.text-uppercase(href='process.html') View Process

    footer.footer.py-4
      .container
        .row.align-items-center
          .col-lg-4.text-lg-start Copyright © Purple Vector Operations 2026
          .col-lg-4.my-3.my-lg-0
            a.btn.btn-dark.btn-social.mx-2(href='mailto:admin@purplevectoroperations.com', aria-label='Email Purple Vector Operations')
              i.fas.fa-envelope
          .col-lg-4.text-lg-end
            a.link-dark.text-decoration-none.me-3(href='about.html') About
            a.link-dark.text-decoration-none.me-3(href='services.html') Services
            a.link-dark.text-decoration-none.me-3(href='process.html') Process
            a.link-dark.text-decoration-none(href='faq.html') FAQ

    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
    script(src='js/scripts.js')
